<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                background-color:rgb(247, 168, 218);
                font-family:"segoe UI", san-serif;
            text-align:center;
            padding:40px;}
            
            .invitation{
                background-color:rgb(252, 224, 252);
              
                border-radius:20px;
                padding:20px;
                margin:auto;
            }
            
            h1{color: rgb(247, 0, 86);
            font-size: 36px;
            margin-bottom: 20px;}
            
            h2{color: rgb(117, 0, 64);
            font-size: 24px;
            margin-bottom: 20px;}
            
            p{font-size: 20px;
            color: rgb(117, 0, 64);
            margin: 10px 0;}
            
            .important{color: rgb(247, 0, 86);
            font-weight: bold;}
                
                .RSVP{margin-top:30px;
                font-weight:bold;
                color:rgb(247, 0, 86);}
                
            .pic
                {border-radius:10px;
                                z-index:2;
            }
             h3{position:absolute;
                 top:255px;
                 left:350px;
                 z-index:1;
                 font-size:20px;
                 color:rgb(247, 0, 86);}
            ul {   padding-left: 0;
    list-style-position: inside;
    text-align: left}
             
             }
        </style>
    </head>
    <body>
        <div class="invitation">
        <h1>You're invited!</h1>
        <h2>It's my 30th Birthday!</h2>
        <img class="pic" src="https://upload.wikimedia.org/wikipedia/commons/d/dd/Birthday_candles.jpg"alt="Birthday Candles" width="250">
        <h3> Hip Hip Horary </h3>
        <p> Join us for a fun-filled evening</p>
        
        <p><strong>The details:</strong></p>
        <ul>
            <li><span class="important">Date:</span> Saturday, 9th of August 2025</li>
            
            <li><span class="important">Time:</span> 7:00PM - Late</li>
            <li><span class="important">Location:</span> The Orange, 37 Pimlico Rd, London SW1W 8NE</li>
            
        </ul>
        
        <p><strong> Dress Code:</strong> Rinestones and Feathers </p>
        
        <div class="RSVP"> Please RSVP by 6th of June 2025 to sophie@birthday.com</div> </div>
        
    </body>
</html>

